PS C:\Users\user> mkdir git_challenge


    ディレクトリ: C:\Users\user


Mode                 LastWriteTime         Length Name                                                      
----                 -------------         ------ ----                                                      
d-----        2026/06/28     14:52                git_challenge                                             


PS C:\Users\user> cd git_challenge
PS C:\Users\user\git_challenge> git init
Initialized empty Git repository in C:/Users/user/git_challenge/.git/
PS C:\Users\user\git_challenge> ni hello_world.txt


    ディレクトリ: C:\Users\user\git_challenge


Mode                 LastWriteTime         Length Name                                                      
----                 -------------         ------ ----                                                      
-a----        2026/06/28     14:53              0 hello_world.txt                                           


PS C:\Users\user\git_challenge> echo "Hello, world!" >> hello_world.txt
PS C:\Users\user\git_challenge> git add C:/Users/user/git_challenge/hello_world.txt
PS C:\Users\user\git_challenge> git commit -m "最初のコミット"
[main (root-commit) d678ce4] 最初のコミット
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\user\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
PS C:\Users\user\git_challenge> git add C:/Users/user/git_challenge/hello_world.txt
PS C:\Users\user\git_challenge> git commit -m "2回目のコミット"
[main c6ffaf8] 2回目のコミット
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\user\git_challenge> git log
commit c6ffaf8aa0c2af1b0fd10e3523161c44094ea622 (HEAD -> main)
Author: gh-20program26 <uu4883765@gmail.com>
Date:   Sun Jun 28 14:59:12 2026 +0900

    2回目のコミット

commit d678ce4a18c85f004fb50d2a2390b106f0ee9f66
Author: gh-20program26 <uu4883765@gmail.com>
Date:   Sun Jun 28 14:56:40 2026 +0900

    最初のコミット